{
  "name": "Abacus Practice",
  "short_name": "Abacus",
  "description": "Practice your abacus skills with this interactive app",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "abacus.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 